charts/free5gc/charts/free5gc-n3iwf/values.yaml (before)
#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI, Ian Chen
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
# Default values for free5gcControlPlane chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

global:
  projectName: free5gc
  amf:
    n2if:  # NGAP
      ipAddress: 10.100.50.249
    service:
      ngap:
        enabled: false
        name: amf-n2
        port: 38412
        nodeport: 31412
        protocol: SCTP
        type: NodePort
  n2network:
    name: n2network
    masterIf: eth0
    subnetIP: 10.100.50.248
    cidr: 29
    gatewayIP: 10.100.50.254
    excludeIP: 10.100.50.254
  n3network:
    name: n3network
    masterIf: eth0
    subnetIP: 10.100.50.232
    cidr: 29
    gatewayIP: 10.100.50.238
    excludeIP: 10.100.50.238

n3iwf:
  name: n3iwf
  replicaCount: 1
  image:
    name: towards5gs/free5gc-n3iwf
    pullPolicy: Always
  configmap:
    name: n3iwf-configmap
  volume:
    name: n3iwf-volume
    mount: /free5gc/config/
  # network paramters
  n2if:  # NGAP
    ipAddress: 10.100.50.251
  n3if:  # GTPU
    ipAddress: 10.100.50.237
  ike:  # define an interface for the IKE daemon as mentioned in the free5gc github README.md
    ipAddress: 172.16.10.5
    name: ikenetwork
    masterIf: eth0
    subnetIP: 172.16.10.0
    cidr: 24
    gatewayIP: 172.16.10.1

  podAnnotations: {}
    # additional annotations
  imagePullSecrets: []
  podSecurityContext: {}
  securityContext:
    capabilities:
      add: ["NET_ADMIN"]
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
  readinessProbe:
    initialDelaySeconds: 0
    periodSeconds: 1
    timeoutSeconds: 1
    failureThreshold:  40
    successThreshold: 1
  livenessProbe:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 10
    failureThreshold: 3
    successThreshold: 1
  nodeSelector: {}
  tolerations: []
  affinity: {}
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  configuration:
    IPSecInterfaceAddress: 10.0.0.1
    configuration: |-
      N3IWFInformation:
        GlobalN3IWFID:
          PLMNID:
            MCC: 208
            MNC: 93
          N3IWFID: 135
        Name:
          free5GC_N3IWF
        SupportedTAList:
          - TAC: 000001
            BroadcastPLMNList:
              - PLMNID:
                  MCC: 208
                  MNC: 93
                TAISliceSupportList:
                  - SNSSAI:
                      SST: 1
                      SD: 010203
                  - SNSSAI:
                      SST: 1
                      SD: 112233

      # IPSec virtual interface
      IPSecInterfaceAddress: 10.0.0.1

      # IPSec virtual interface mark
      IPSecInterfaceMark: 5

      # NAS TCP Listen Port
      NASTCPPort: 20000

      # N3IWF FQDN
      FQDN: n3iwf.free5gc.org

      # Security
      # Private Key File Path
      PrivateKey: ../cert/n3iwf.key
      # Certificate Authority (CA)
      CertificateAuthority: ../cert/n3iwf.pem
      # Certificate
      Certificate: ../cert/n3iwf.pem

      # IP address that will be allocated to UE in IPSec tunnel
      UEIPAddressRange: 10.0.0.0/24

    # the kind of log output
      # debugLevel: how detailed to output, value: trace, debug, info, warn, error, fatal, panic
      # ReportCaller: enable the caller report or not, value: true or false
    logger: # log output setting
      enable: true # true or false
      level: info # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
      reportCaller: false # enable the caller report or not, value: true or false

# These parameters apply in case of deployinh N3IWF if a different cluster from the one where AMF is deployed and a Kubernetes service is used for AMF' N2 interface
multiCluster: false
cpClusterIP: ""

charts/free5gc/charts/free5gc-n3iwf/values.yaml (after)
#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI, Ian Chen
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
# Default values for free5gcControlPlane chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

global:
  projectName: free5gc
  amf:
    n2if:  # NGAP
      ipAddress: 10.100.50.249
    service:
      ngap:
        enabled: false
        name: amf-n2
        port: 38412
        nodeport: 31412
        protocol: SCTP
        type: NodePort
  n2network:
    name: n2network
    masterIf: ens5
    subnetIP: 10.100.50.248
    cidr: 29
    gatewayIP: 10.100.50.254
    excludeIP: 10.100.50.254
  n3network:
    name: n3network
    masterIf: ens5
    subnetIP: 10.100.50.232
    cidr: 29
    gatewayIP: 10.100.50.238
    excludeIP: 10.100.50.238

n3iwf:
  name: n3iwf
  replicaCount: 1
  image:
    name: towards5gs/free5gc-n3iwf
    pullPolicy: Always
  configmap:
    name: n3iwf-configmap
  volume:
    name: n3iwf-volume
    mount: /free5gc/config/
  # network paramters
  n2if:  # NGAP
    ipAddress: 10.100.50.251
  n3if:  # GTPU
    ipAddress: 10.100.50.237
  ike:  # define an interface for the IKE daemon as mentioned in the free5gc github README.md
    ipAddress: 172.16.10.5
    name: ikenetwork
    masterIf: ens5
    subnetIP: 172.16.10.0
    cidr: 24
    gatewayIP: 172.16.10.1

  podAnnotations: {}
    # additional annotations
  imagePullSecrets: []
  podSecurityContext: {}
  securityContext:
    capabilities:
      add: ["NET_ADMIN"]
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
  readinessProbe:
    initialDelaySeconds: 0
    periodSeconds: 1
    timeoutSeconds: 1
    failureThreshold:  40
    successThreshold: 1
  livenessProbe:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 10
    failureThreshold: 3
    successThreshold: 1
  nodeSelector: {}
  tolerations: []
  affinity: {}
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  configuration:
    IPSecInterfaceAddress: 10.0.0.1
    configuration: |-
      N3IWFInformation:
        GlobalN3IWFID:
          PLMNID:
            MCC: 208
            MNC: 93
          N3IWFID: 135
        Name:
          free5GC_N3IWF
        SupportedTAList:
          - TAC: 000001
            BroadcastPLMNList:
              - PLMNID:
                  MCC: 208
                  MNC: 93
                TAISliceSupportList:
                  - SNSSAI:
                      SST: 1
                      SD: 010203
                  - SNSSAI:
                      SST: 1
                      SD: 112233

      # IPSec virtual interface
      IPSecInterfaceAddress: 10.0.0.1

      # IPSec virtual interface mark
      IPSecInterfaceMark: 5

      # NAS TCP Listen Port
      NASTCPPort: 20000

      # N3IWF FQDN
      FQDN: n3iwf.free5gc.org

      # Security
      # Private Key File Path
      PrivateKey: ../cert/n3iwf.key
      # Certificate Authority (CA)
      CertificateAuthority: ../cert/n3iwf.pem
      # Certificate
      Certificate: ../cert/n3iwf.pem

      # IP address that will be allocated to UE in IPSec tunnel
      UEIPAddressRange: 10.0.0.0/24

    # the kind of log output
      # debugLevel: how detailed to output, value: trace, debug, info, warn, error, fatal, panic
      # ReportCaller: enable the caller report or not, value: true or false
    logger: # log output setting
      enable: true # true or false
      level: info # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
      reportCaller: false # enable the caller report or not, value: true or false

# These parameters apply in case of deployinh N3IWF if a different cluster from the one where AMF is deployed and a Kubernetes service is used for AMF' N2 interface
multiCluster: false
cpClusterIP: ""

charts/free5gc/charts/free5gc-n3iwf/values.yaml (diff)
@@ -32,14 +32,14 @@ global:
         type: NodePort
   n2network:
     name: n2network
-    masterIf: eth0
+    masterIf: ens5
     subnetIP: 10.100.50.248
     cidr: 29
     gatewayIP: 10.100.50.254
     excludeIP: 10.100.50.254
   n3network:
     name: n3network
-    masterIf: eth0
+    masterIf: ens5
     subnetIP: 10.100.50.232
     cidr: 29
     gatewayIP: 10.100.50.238
@@ -64,7 +64,7 @@ n3iwf:
   ike:  # define an interface for the IKE daemon as mentioned in the free5gc github README.md
     ipAddress: 172.16.10.5
     name: ikenetwork
-    masterIf: eth0
+    masterIf: ens5
     subnetIP: 172.16.10.0
     cidr: 24
     gatewayIP: 172.16.10.1
